#BlueJ class context
comment0.target=Country
comment1.params=
comment1.target=Country()
comment10.params=countryC\ countryN\ cont
comment10.target=void\ setCountry(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=ui
comment11.target=void\ setUnique(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ printReport()
comment14.params=
comment14.target=void\ printReport2()
comment2.params=countryC\ countryN\ cont
comment2.target=Country(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=gameC\ gameN\ gameTyp\ gamePri\ countryC\ gameD
comment3.target=Country(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment4.params=Uid\ gameC\ gameN\ gameTyp\ gamePri\ countryC\ gameD
comment4.target=Country(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=int\ getUnique()
comment6.params=
comment6.target=java.lang.String\ getCountryCode()
comment7.params=
comment7.target=java.lang.String\ getCountryName()
comment8.params=
comment8.target=java.lang.String\ getContinent()
comment9.params=
comment9.target=java.lang.String\ getGameCode()
numComments=15
