#BlueJ class context
comment0.target=LinkList
comment1.params=
comment1.target=LinkList()
comment10.params=
comment10.target=java.lang.Object\ removeFromBack()
comment11.params=
comment11.target=java.lang.Object\ getFirst()
comment12.params=
comment12.target=java.lang.Object\ getNext()
comment13.params=
comment13.target=int\ count()
comment2.params=value
comment2.target=LinkList(int)
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=insertItem
comment5.target=void\ insertAtFront(java.lang.Object)
comment6.params=insertItem
comment6.target=void\ insertAtBack(java.lang.Object)
comment7.params=index
comment7.target=void\ removeFromFront(int)
comment8.params=indexFromEnd
comment8.target=void\ removeFromBack(int)
comment9.params=
comment9.target=java.lang.Object\ removeFromFront()
numComments=14
