P555;War thunder;RPG;56.0;Mal161;SASASA
F222;Dynasty Warrior;RPG;0.0;Mal161;DopeWorks
F111;Ejen Ali Strike;RPG;0.0;MAL161;Wau Animation
F112;Simulacra;Simulator;0.0;MAL161;RealGame
F113;PostKnight;RPG;0.0;MAL161;Dreamotion
F114;Tower Defense;RPG;0.0;MAL161;Vastworld
F115;The Assasin;FPS;0.0;MAL161;Chronosphere
F116;Kl Special Force;FPS;0.0;MAL161;Kembara Studio
F117;The Chronicles of Malay;RPG;0.0;MAL161;Kembara Studio
F118;Gerak Khas Thunder;FPS;0.0;MAL161;Wonderland Technologies 
F119;Cicakman The Game: 1;RPG;0.0;MAL161;Primeworks Technology
F120;Cicakman The Game: 2;RPG;0.0;MAL161;Primeworks Technology 
F121;Cicakman The Game: 3;RPG;0.0;MAL161;Primeworks Technology
F122;The Legend of Hostel;FPS;0.0;MAL161;Bernama SDN BHD
F123;War Pirates;FPS;0.0;MAL161;AviaSense
F124;Dol Said The Warrior;RPG;0.0;MAL161;Kembara Studio
F125;Boboiboy Elemental Fight;Simulator;0.0;MAL161;Monsta Works
P111;Boboiboy Vs Adudu: 1;RPG;56.5;MAL161;Monsta Works 
P112;Boboiboy Vs Adudu: 2;RPG;67.5;MAL161;Monsta Works
P113;Boboiboy Vs Adudu: 3;RPG;88.9;MAL161;Monsta Works 
P114;Black Hawk Down;FPS;45.5;MAL161;Ammobox Studios
P115;Crocodile Life;Simulator;65.5;MAL161;Wildlife SDN BHD
P116;Prison Breakout;Simulator;90.0;MAL161;RealGame
P117;The Legend of Hang Tuah;RPG;88.9;MAL161;Chronosphere 
P118;The Empire Strikes: 1;FPS;55.5;MAL161;Gameka SDN BHD
P119;The Empire Strikes: 2;FPS;56.0;MAL161;Gameka SDN BHD
P120;The Empire Strikes : 3;FPS;65.9;MAL161;Gameka SDN BHD
P121;Race To The Mountain;Simulator;56.0;MAL161;Appxplore
P122;Witch Hunter;FPS;70.0;MAL161;Appxplore
