#BlueJ package file
dependency1.from=MainApp
dependency1.to=PlatformAdmiApp
dependency1.type=UsesDependency
dependency10.from=PlatformAdmiAppQueue
dependency10.to=PlatformAdmi
dependency10.type=UsesDependency
dependency2.from=MainApp
dependency2.to=PlatformAdmiAppQueue
dependency2.type=UsesDependency
dependency3.from=Country
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=LinkList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=PlatformAdmiApp
dependency5.to=Country
dependency5.type=UsesDependency
dependency6.from=PlatformAdmiApp
dependency6.to=LinkList
dependency6.type=UsesDependency
dependency7.from=PlatformAdmiApp
dependency7.to=PlatformAdmi
dependency7.type=UsesDependency
dependency8.from=PlatformAdmiAppQueue
dependency8.to=Country
dependency8.type=UsesDependency
dependency9.from=PlatformAdmiAppQueue
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=114
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8326944140197153
package.editor.height=603
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MalaysiaList.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=200
target10.height=70
target10.name=PlatformAdmi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=50
target11.height=70
target11.name=UKList.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=280
target12.height=70
target12.name=LinkList
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=390
target12.y=260
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=140
target14.height=70
target14.name=Admin.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=120
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=340
target3.height=70
target3.name=MainApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=30
target4.height=70
target4.name=PlatformAdmiApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=210
target4.y=150
target5.height=70
target5.name=Draft_MalaysiaList
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1060
target5.y=70
target6.height=70
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=520
target7.height=70
target7.name=Country
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=430
target8.height=70
target8.name=PlatformAdmiAppQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=570
target8.y=210
target9.height=70
target9.name=Draft_UKList
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=190
