#BlueJ class context
comment0.target=Queue
comment1.params=
comment1.target=Queue()
comment2.params=elem
comment2.target=void\ enqueue(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment4.params=s
comment4.target=java.lang.Object\ dequeue(int)
comment5.params=Q
comment5.target=java.lang.Object\ dequeue(Queue)
comment6.params=
comment6.target=int\ size()
comment7.params=
comment7.target=java.lang.Object\ getFront()
comment8.params=
comment8.target=java.lang.Object\ getEnd()
numComments=9
